<html>
    <head>
        <title>Calculator using HTML,CSS,JAVASCRIPT</title>
        <link rel="stylesheet" href="style.css">
        <style>
.container{
    display:flex;
}
body{
    animation:b 3s;
}
@keyframes b{
    from{background-color:crimson;
    padding:30px;
    border: 2px dotted red;
    }
to{
background-color: darkorange;
padding:40px;
border:3px solid blue;
}
}

div{
    animation-name:happy ;
animation: happy;
animation-duration: 4s;
}
@keyframes happy {
    from{
        background-color:red;
        padding:30px;
        border-style:solid 2px red;
    }
    to{
        background:tomato;
        padding:10px;
    }  
}


</style>
        
        </head>
        <body bgcolor="#fe323f3">
            <div class="container">
                <div class="content">
                    <input type="text"placeholder="0" id="inputBox">
                <div>
                    <button class="other-clr">AC</button>
                <button class="other-clr">DE</button>
                <button class="main">%</button>
                <button class="main">/</button>
            </div>
                <div>
                <button onclick="7">7</button>
                <button>8</button>
                <button>9</button>
                <button class="main">*</button>
            </div>
            <div>
            <button onclick="(4)">4</button>
                <button>5</button>
                <button>6</button>
                <button class="main">-</button>
            </div>
            <div>
            <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="main">+</button>
            </div>
            <div>
            <button>0</button>
                <button>.</button>
                <button class="equal">=</button>
            </div>
            </div>
            <script src="index.js"></script>
        </body>
        </html>